ALLOWED_ORIGINS="https://aim.example.com" # Replace with your allowed origins, comma separated. Only needed if not using localhost for the url.
CONFIG_DIR=/config

CONFIG_PATH=/some/host/path/to/config/dir